@import "~antd/dist/antd.less";
@font-size-base: 14px*1.5;
@input-height-lg:40px*1.5;
html,
body
,#app{
    height: 100%;
    width: 100%;
}

html,
body{
    margin:0;
    padding: 0;
}


.main-container{
    display: flex;
    height: 100%;
    width: 100%;
    > .main-search-container{
        margin: 20vh auto 0;
    }
}